# Created at 2019-01-07T17:10:02.472
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-01-07T17:10:02.765
Unexpected IOException with stream: ERROR [main] (TestAutomation.java:1299)| Verify that if click info it should redirect to crm info index screen 


# Created at 2019-01-07T17:10:02.783
Unexpected IOException with stream: ERROR [main] (TestAutomation.java:1345)| if click upload button it should upload the enrolment file


# Created at 2019-01-07T17:10:02.827
Unexpected IOException: 6,1,com.altius.automation.TestAutomation,individual_enrollment(com.altius.automation.TestAutomation),null,null,null


# Created at 2019-01-07T17:10:02.838
Unexpected IOException: 5,1,com.altius.automation.TestAutomation,view_control(com.altius.automation.TestAutomation),com.altius.automation.TestAutomation,null,null


# Created at 2019-01-07T17:10:03.352
Unexpected IOException with stream: ERROR [main] (TestAutomation.java:1386)| verify that if click view control menu it should redirect to related screen


# Created at 2019-01-07T17:10:03.359
Unexpected IOException: 6,1,com.altius.automation.TestAutomation,view_control(com.altius.automation.TestAutomation),null,null,null


# Created at 2019-01-07T17:10:03.845
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.altius.automation.TestAutomation,null,null,null


